
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Exotel official color palette */
    /* Primary Green */
    --exotel-green: 140 45% 51%;        /* #51b584 */
    --exotel-green-dark: 140 70% 30%;   /* #178448 */
    --exotel-green-light: 140 100% 93%; /* #EEFFF5 */
    
    /* Primary Blue */
    --exotel-blue: 205 95% 48%;         /* #0487F6 */
    --exotel-blue-dark: 215 63% 49%;    /* #2474D3 */
    --exotel-blue-light: 200 100% 91%;  /* #D2EFFF */
    
    /* Primary Purple */
    --exotel-purple: 243 86% 73%;       /* #8980F5 */
    --exotel-purple-dark: 240 37% 48%;  /* #4B4BAA */
    --exotel-purple-light: 240 100% 99%; /* #F8F8FF */
    
    /* Neutrals */
    --exotel-neutral-50: 225 25% 98%;   /* #F5F7FB */
    --exotel-neutral-100: 225 25% 93%;  /* #E8EAF3 */
    --exotel-neutral-300: 225 15% 82%;  /* #C6C9D8 */
    --exotel-neutral-600: 225 6% 52%;   /* #787C87 */
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Exotel official color palette for dark mode */
    /* Primary Green */
    --exotel-green: 140 45% 55%;        
    --exotel-green-dark: 140 70% 35%;   
    --exotel-green-light: 140 50% 15%; 
    
    /* Primary Blue */
    --exotel-blue: 205 95% 52%;         
    --exotel-blue-dark: 215 63% 53%;    
    --exotel-blue-light: 200 50% 15%;  
    
    /* Primary Purple */
    --exotel-purple: 243 86% 77%;       
    --exotel-purple-dark: 240 37% 52%;  
    --exotel-purple-light: 240 30% 15%; 
    
    /* Neutrals */
    --exotel-neutral-50: 225 25% 15%;   
    --exotel-neutral-100: 225 25% 20%;  
    --exotel-neutral-300: 225 15% 35%;  
    --exotel-neutral-600: 225 6% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'DM Sans', sans-serif;
  }
  
  /* Typography scale following Exotel guidelines */
  h1 {
    font-size: 2.25rem; /* 36px */
    line-height: 3rem;  /* 48px */
    font-weight: 700;
  }
  
  h2 {
    font-size: 1.75rem; /* 28px */
    line-height: 2rem;  /* 32px */
    font-weight: 600;
  }
  
  h3 {
    font-size: 1.5rem;  /* 24px */
    line-height: 1.75rem; /* 28px */
    font-weight: 600;
  }
  
  /* Body text default */
  body, p {
    font-size: 1rem;    /* 16px */
    line-height: 1.5;
  }
}

/* Exotel official color utilities */
@layer utilities {
  /* Green utilities */
  .text-exotel-green { color: hsl(var(--exotel-green)); }
  .text-exotel-green-dark { color: hsl(var(--exotel-green-dark)); }
  .text-exotel-green-light { color: hsl(var(--exotel-green-light)); }
  .bg-exotel-green { background-color: hsl(var(--exotel-green)); }
  .bg-exotel-green-dark { background-color: hsl(var(--exotel-green-dark)); }
  .bg-exotel-green-light { background-color: hsl(var(--exotel-green-light)); }
  .border-exotel-green { border-color: hsl(var(--exotel-green)); }
  
  /* Blue utilities */
  .text-exotel-blue { color: hsl(var(--exotel-blue)); }
  .text-exotel-blue-dark { color: hsl(var(--exotel-blue-dark)); }
  .text-exotel-blue-light { color: hsl(var(--exotel-blue-light)); }
  .bg-exotel-blue { background-color: hsl(var(--exotel-blue)); }
  .bg-exotel-blue-dark { background-color: hsl(var(--exotel-blue-dark)); }
  .bg-exotel-blue-light { background-color: hsl(var(--exotel-blue-light)); }
  .border-exotel-blue { border-color: hsl(var(--exotel-blue)); }
  
  /* Purple utilities */
  .text-exotel-purple { color: hsl(var(--exotel-purple)); }
  .text-exotel-purple-dark { color: hsl(var(--exotel-purple-dark)); }
  .text-exotel-purple-light { color: hsl(var(--exotel-purple-light)); }
  .bg-exotel-purple { background-color: hsl(var(--exotel-purple)); }
  .bg-exotel-purple-dark { background-color: hsl(var(--exotel-purple-dark)); }
  .bg-exotel-purple-light { background-color: hsl(var(--exotel-purple-light)); }
  .border-exotel-purple { border-color: hsl(var(--exotel-purple)); }
  
  /* Neutral utilities */
  .text-exotel-neutral-50 { color: hsl(var(--exotel-neutral-50)); }
  .text-exotel-neutral-100 { color: hsl(var(--exotel-neutral-100)); }
  .text-exotel-neutral-300 { color: hsl(var(--exotel-neutral-300)); }
  .text-exotel-neutral-600 { color: hsl(var(--exotel-neutral-600)); }
  .bg-exotel-neutral-50 { background-color: hsl(var(--exotel-neutral-50)); }
  .bg-exotel-neutral-100 { background-color: hsl(var(--exotel-neutral-100)); }
  .bg-exotel-neutral-300 { background-color: hsl(var(--exotel-neutral-300)); }
  .bg-exotel-neutral-600 { background-color: hsl(var(--exotel-neutral-600)); }
  .border-exotel-neutral-50 { border-color: hsl(var(--exotel-neutral-50)); }
  .border-exotel-neutral-100 { border-color: hsl(var(--exotel-neutral-100)); }
  .border-exotel-neutral-300 { border-color: hsl(var(--exotel-neutral-300)); }
  .border-exotel-neutral-600 { border-color: hsl(var(--exotel-neutral-600)); }
}

/* Reduced-motion preferences support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
